# chyudev

./: README.md
SpringBoot-master/demo/: pom.xml
SpringBoot-master/demo/src/main/java/com/chyuexample/demo/: DemoApplication.java
SpringBoot-master/demo/src/main/java/com/chyuexample/demo/annotation/: AuthToken.java  SysLog.java
SpringBoot-master/demo/src/main/java/com/chyuexample/demo/aspect/: HttpAspect.java
SpringBoot-master/demo/src/main/java/com/chyuexample/demo/config/: RedisConfig.java  WebMvcConfigurertion.java
SpringBoot-master/demo/src/main/java/com/chyuexample/demo/config/dao/: DataSourceConfiguration.java  SessFactoryConfiguration.java
SpringBoot-master/demo/src/main/java/com/chyuexample/demo/config/service/: SwaggerConfiguration.java  TransactionManagementConfiguration.java
SpringBoot-master/demo/src/main/java/com/chyuexample/demo/controller/: LoginController.java  TestController.java  UserController.java
SpringBoot-master/demo/src/main/java/com/chyuexample/demo/dao/: UserDao.java
SpringBoot-master/demo/src/main/java/com/chyuexample/demo/entity/: Result.java  User.java
SpringBoot-master/demo/src/main/java/com/chyuexample/demo/enums/: ResultEum.java
SpringBoot-master/demo/src/main/java/com/chyuexample/demo/filter/: AuthorizationInterceptor.java  CorsFilter.java
SpringBoot-master/demo/src/main/java/com/chyuexample/demo/handler/: GlobalExceptionHandler.java  UserException.java
SpringBoot-master/demo/src/main/java/com/chyuexample/demo/service/: TokenService.java  UserService.java
SpringBoot-master/demo/src/main/java/com/chyuexample/demo/service/impl/: UserServiceImpl.java
SpringBoot-master/demo/src/main/java/com/chyuexample/demo/utils/: ConstantKit.java  RedisUtil.java  ResultUtil.java  TokenUtil.java
SpringBoot-master/demo/src/main/resources/: application.properties  applicationContext.xml  mybatis-config.xml  redis.properties
SpringBoot-master/demo/src/main/resources/mapper/: UserDao.xml
SpringBoot-master/demo/src/main/resources/static/: getuserbyid.js
SpringBoot-master/demo/src/main/resources/templates/: addUser.html  getListUser.html  getUserbyId.html  login.html  success.html
SpringBoot-master/demo/src/main/webapp/WEB-INF/jsp/: getUserInfoById.jsp  login.jsp
SpringBoot-master/demo/src/test/java/com/chyuexample/demo/: DemoApplicationTests.java
